# demoqa-test-26

./: .gitignore  build.gradle
src/test/java/: TestBoxTests.java
src/test/java/faker/: FakerData.java
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  ModalFormComponent.java
src/test/java/tests/: BeforeTests.java  Examples.java  RegistrationsTest.java
src/test/java/tests/Registration/: ActionsInTests.java  RegistrationsTest.java  TestLegacy.java
src/test/java/tests/TextBox/: TestBox.java
src/test/java/tests/registrations/: ActionsInTests.java  PredJenkRegistrTest.java  RegistrationsTest.java  TestBase.java  TestLegacy.java
src/test/java/tests/textboxs/: TestBox.java
src/test/java/utils/: RandomData.java
